# flutter_stetho

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/brianegan/flutterstetho/: FlutterStethoInspectorRequest.java  FlutterStethoInspectorResponse.java  FlutterStethoPlugin.java  MyThread.java  PipedThreads.java  StethoResponseHandler.java
example/: .metadata  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/brianegan/flutterstethoexample/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_stetho.podspec
ios/Classes/: FlutterStethoPlugin.h  FlutterStethoPlugin.m
lib/: flutter_stetho.dart
lib/src/: http_client.dart  http_client_request.dart  http_client_response.dart  http_overrides.dart  inspector_request.dart  inspector_response.dart  method_channel_controller.dart  stetho.dart  utils.dart
