group 'com.brianegan.flutterstetho'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}
apply plugin: 'com.android.library'
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        compile 'com.facebook.stetho:stetho:1.5.0'
    }
}
//dependencies {
//    implementation files('/Users/phillywiggins/lab/flutter/bin/cache/artifacts/engine/android-x64/flutter.jar')
//}

//dependencies {
//    implementation files('/Users/phillywiggins/lab/flutter/bin/cache/artifacts/engine/android-x64/flutter.jar')
//}